# ── 환경변수 (src/config/env.validation.ts 의 Zod 스키마와 1:1 동기화) ──

# 실행 환경 (선택, 기본값: development) — 허용값: development | production | test
NODE_ENV=development

# 서버 포트 (선택, 기본값: 3000)
PORT=3000

# 로그 레벨 (선택, 기본값: info) — 허용값: trace | debug | info | warn | error | fatal | silent
LOG_LEVEL=debug

TRUST_PROXY_HOPS=1

CORS_ORIGINS=http://localhost:3001

# PostgreSQL 연결 문자열 (필수)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

# ── 소셜 인증 (auth feature) ──

# 구글 OAuth Client ID 집합 (필수) — 콤마구분. 웹/Android/iOS 등 플랫폼별 client_id 전부 나열.
#   예: 123-abc.apps.googleusercontent.com,456-def.apps.googleusercontent.com
GOOGLE_CLIENT_IDS=

# 카카오 앱 ID (필수, 정수) — access_token_info 의 app_id 와 일치해야 함
KAKAO_APP_ID=

# ── 자체 JWT ── (현재 access 토큰만)

# 액세스 토큰 서명 시크릿 (필수)
JWT_ACCESS_SECRET=

# 액세스 토큰 만료 (선택, 기본 15m)
JWT_ACCESS_EXPIRES_IN=15m

REFRESH_TOKEN_TTL_DAYS=""